#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(print (lisp-implementation-type))
(print (lisp-implementation-version))
(print (software-type))
(print (software-version))
(print (machine-instance))
(print (machine-type))
(print (machine-version))
(print (long-site-name))
(ql:register-local-projects)
(ql:quickload :uiop)
(ql:quickload :fiveam)
(ql:quickload :trivia.test)

(defun test (sys)
  (handler-case
      (fiveam:run sys)
    (serious-condition (c)
      (describe c)
      (uiop:quit 2))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (every #'fiveam::TEST-PASSED-P
                        (let ((results (test :trivia)))
                          (5am:explain! results)
                          results))
               0 1)))
