#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:register-local-projects)
(ql:quickload :fiveam)

(defun test (sys tsys)
  (handler-case
      (progn
        (ql:quickload tsys)
        (fiveam:run sys))
    (serious-condition (c)
      (describe c)
      (uiop:quit 2))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (every #'fiveam::TEST-PASSED-P
                        (let ((results
                               (append (test :trivia.level0 :trivia.level0.test)
                                       (test :trivia.level1 :trivia.level1.test)
                                       (test :trivia :trivia.level2.test)
                                       (test :trivia.ppcre :trivia.ppcre.test)
                                       (test :trivia.quasiquote :trivia.quasiquote.test))))
                          (5am:explain! results)
                          results))
               0 1)))
