#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload :fiveam)

(defun test (sys tsys)
  (handler-case
      (progn
        (ql:quickload tsys)
        (fiveam:run sys))
    (serious-condition (c)
      (describe c)
      (uiop:quit 2))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (every #'fiveam::TEST-PASSED-P
                       (append (test :trivia.level0 :trivia.level0.test)
                               (test :trivia.level1 :trivia.level1.test)
                               (test :trivia.level2 :trivia.level2.test)
                               (test :trivia.ppcre :trivia.ppcre.test)))
               0 1)))
